# jigsaw

./: README.md  RUNS.md  dependency-reduced-pom.xml  pom.xml
logs/: 32x32.og
public/: jigsaw.html  jigsaw.js
src/main/java/me/anitasv/: CnfModel.java  Experiments.java  GoogleModel.java  JigSaw.java  JigsawLocation.java  JigsawSolver.java  Main.java  Piece.java  Poke.java  SatModel.java  Server.java
src/main/java/me/anitasv/algo/: DisjointSet.java
src/main/java/me/anitasv/circuit/: Adder.java  BoolAnd.java  BoolConst.java  BoolExpr.java  BoolOr.java  BoolXor.java
src/main/java/me/anitasv/jigsaw/: Jigsaw.java  JigsawCanonical.java  JigsawLocPiece.java  JigsawLocation.java  JigsawPiece.java  JigsawPoke.java  JigsawSolver.java  JigsawSolver1.java  JigsawSolver2.java  JigsawSolver3.java  JigsawSolverFactory.java
src/main/java/me/anitasv/sat/: CnfModel.java  GoogleModel.java  SatModel.java
