Using random jigsaw puzzle.
Argument --sat_solver_path=[path] missing, using Google OR Tools.
Source diagram:
   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -   
|     >>     >>     <<     <<     <<     >>     >>     >>     <<     <<     >>     <<     >>     >>     >>     <<     >>     >>     >>     >>     >>     <<     >>     <<     >>     <<     <<     <<     >>     >>     >>     |
   V      V      ^      V      V      V      ^      V      ^      V      ^      V      V      ^      ^      V      V      ^      V      ^      ^      ^      V      ^      ^      ^      ^      ^      ^      ^      V      ^   
   V      V      ^      V      V      V      ^      V      ^      V      ^      V      V      ^      ^      V      V      ^      V      ^      ^      ^      V      ^      ^      ^      ^      ^      ^      ^      V      ^   
|     >>     <<     <<     >>     <<     >>     >>     >>     <<     >>     >>     >>     >>     >>     <<     >>     >>     <<     >>     <<     >>     <<     >>     >>     >>     <<     <<     <<     >>     <<     <<     |
   V      V      V      ^      V      V      V      V      V      ^      ^      V      V      ^      V      V      ^      ^      V      V      ^      ^      V      ^      ^      V      ^      ^      ^      V      V      V   
   V      V      V      ^      V      V      V      V      V      ^      ^      V      V      ^      V      V      ^      ^      V      V      ^      ^      V      ^      ^      V      ^      ^      ^      V      V      V   
|     <<     >>     >>     >>     >>     >>     <<     >>     <<     <<     >>     >>     >>     <<     <<     >>     <<     >>     >>     >>     >>     >>     <<     <<     <<     >>     >>     <<     >>     >>     <<     |
   ^      ^      ^      V      V      V      V      V      V      ^      ^      ^      V      V      ^      V      V      ^      V      V      V      ^      V      V      V      ^      V      ^      ^      ^      V      ^   
   ^      ^      ^      V      V      V      V      V      V      ^      ^      ^      V      V      ^      V      V      ^      V      V      V      ^      V      V      V      ^      V      ^      ^      ^      V      ^   
|     >>     <<     >>     <<     <<     >>     >>     <<     >>     >>     <<     <<     <<     >>     <<     >>     >>     <<     <<     >>     >>     <<     >>     <<     >>     >>     <<     >>     >>     >>     >>     |
   ^      ^      ^      V      ^      ^      V      V      V      ^      ^      ^      ^      V      ^      ^      V      ^      V      V      ^      ^      ^      ^      V      ^      V      ^      V      V      V      ^   
   ^      ^      ^      V      ^      ^      V      V      V      ^      ^      ^      ^      V      ^      ^      V      ^      V      V      ^      ^      ^      ^      V      ^      V      ^      V      V      V      ^   
|     >>     <<     >>     >>     <<     <<     >>     <<     <<     >>     <<     <<     <<     >>     <<     <<     >>     <<     >>     >>     >>     >>     <<     >>     <<     <<     <<     >>     <<     >>     >>     |
   ^      V      V      V      ^      V      ^      ^      ^      ^      ^      V      ^      ^      ^      V      V      ^      ^      V      V      V      V      ^      V      ^      ^      ^      ^      V      V      V   
   ^      V      V      V      ^      V      ^      ^      ^      ^      ^      V      ^      ^      ^      V      V      ^      ^      V      V      V      V      ^      V      ^      ^      ^      ^      V      V      V   
|     >>     <<     <<     <<     >>     >>     <<     <<     >>     <<     <<     <<     >>     >>     <<     >>     <<     <<     >>     >>     <<     <<     >>     >>     >>     >>     <<     <<     >>     <<     >>     |
   ^      V      ^      ^      ^      ^      V      ^      ^      V      ^      V      ^      ^      ^      ^      ^      V      ^      V      ^      V      ^      ^      V      ^      V      V      V      V      ^      V   
   ^      V      ^      ^      ^      ^      V      ^      ^      V      ^      V      ^      ^      ^      ^      ^      V      ^      V      ^      V      ^      ^      V      ^      V      V      V      V      ^      V   
|     <<     >>     >>     >>     <<     <<     <<     <<     >>     >>     <<     >>     <<     <<     <<     >>     <<     <<     <<     <<     >>     >>     <<     >>     <<     <<     >>     <<     <<     >>     <<     |
   V      V      V      ^      V      ^      V      ^      ^      V      ^      ^      V      ^      ^      ^      V      ^      V      ^      V      V      V      V      V      V      ^      V      V      ^      V      V   
   V      V      V      ^      V      ^      V      ^      ^      V      ^      ^      V      ^      ^      ^      V      ^      V      ^      V      V      V      V      V      V      ^      V      V      ^      V      V   
|     >>     <<     <<     >>     >>     <<     >>     >>     <<     <<     >>     <<     <<     >>     <<     >>     >>     >>     >>     >>     <<     >>     <<     >>     <<     >>     <<     >>     >>     >>     >>     |
   ^      V      ^      V      V      V      V      V      ^      V      V      ^      V      V      V      V      ^      ^      ^      ^      ^      ^      V      ^      V      ^      ^      V      ^      V      ^      V   
   ^      V      ^      V      V      V      V      V      ^      V      V      ^      V      V      V      V      ^      ^      ^      ^      ^      ^      V      ^      V      ^      ^      V      ^      V      ^      V   
|     >>     >>     >>     >>     <<     >>     >>     >>     >>     >>     <<     >>     >>     >>     >>     >>     >>     <<     <<     <<     >>     >>     >>     <<     >>     <<     <<     <<     <<     <<     <<     |
   V      ^      ^      V      ^      V      ^      V      ^      ^      ^      V      ^      V      ^      V      ^      V      ^      ^      V      V      V      V      ^      V      V      ^      ^      ^      ^      V   
   V      ^      ^      V      ^      V      ^      V      ^      ^      ^      V      ^      V      ^      V      ^      V      ^      ^      V      V      V      V      ^      V      V      ^      ^      ^      ^      V   
|     <<     >>     <<     >>     <<     >>     >>     >>     >>     <<     <<     <<     <<     <<     >>     <<     >>     >>     <<     >>     >>     >>     >>     <<     >>     >>     >>     >>     <<     >>     <<     |
   V      V      V      ^      ^      V      ^      V      V      V      V      ^      ^      ^      V      ^      V      ^      ^      ^      ^      V      ^      ^      V      ^      ^      V      ^      ^      V      ^   
   V      V      V      ^      ^      V      ^      V      V      V      V      ^      ^      ^      V      ^      V      ^      ^      ^      ^      V      ^      ^      V      ^      ^      V      ^      ^      V      ^   
|     <<     <<     >>     <<     <<     >>     <<     <<     >>     >>     <<     >>     >>     <<     <<     <<     >>     >>     >>     >>     >>     <<     >>     <<     <<     <<     >>     >>     <<     <<     >>     |
   ^      V      V      ^      ^      V      V      V      V      V      ^      ^      ^      ^      ^      ^      V      ^      ^      V      V      V      V      ^      ^      V      V      V      V      ^      V      ^   
   ^      V      V      ^      ^      V      V      V      V      V      ^      ^      ^      ^      ^      ^      V      ^      ^      V      V      V      V      ^      ^      V      V      V      V      ^      V      ^   
|     >>     <<     >>     <<     <<     <<     >>     <<     >>     >>     >>     >>     >>     >>     <<     <<     >>     <<     <<     >>     >>     >>     <<     <<     >>     <<     >>     <<     <<     >>     >>     |
   V      V      V      V      ^      ^      V      ^      V      ^      V      ^      V      V      ^      ^      ^      ^      V      V      V      V      V      V      V      V      ^      ^      ^      ^      ^      ^   
   V      V      V      V      ^      ^      V      ^      V      ^      V      ^      V      V      ^      ^      ^      ^      V      V      V      V      V      V      V      V      ^      ^      ^      ^      ^      ^   
|     >>     >>     <<     <<     >>     >>     >>     <<     >>     <<     <<     <<     <<     <<     >>     >>     >>     >>     <<     >>     <<     <<     <<     <<     <<     >>     <<     >>     >>     <<     >>     |
   V      ^      V      ^      ^      ^      V      V      ^      V      V      ^      V      V      ^      ^      ^      ^      ^      V      V      V      ^      ^      ^      ^      V      ^      V      ^      V      V   
   V      ^      V      ^      ^      ^      V      V      ^      V      V      ^      V      V      ^      ^      ^      ^      ^      V      V      V      ^      ^      ^      ^      V      ^      V      ^      V      V   
|     <<     <<     <<     <<     >>     >>     >>     <<     <<     >>     >>     <<     <<     >>     >>     <<     <<     >>     >>     >>     <<     >>     <<     >>     >>     <<     <<     <<     >>     >>     <<     |
   V      ^      ^      ^      V      V      V      V      V      V      ^      ^      V      ^      V      ^      V      V      ^      ^      ^      ^      ^      ^      V      ^      V      V      V      ^      ^      ^   
   V      ^      ^      ^      V      V      V      V      V      V      ^      ^      V      ^      V      ^      V      V      ^      ^      ^      ^      ^      ^      V      ^      V      V      V      ^      ^      ^   
|     >>     >>     >>     >>     <<     >>     >>     <<     <<     <<     <<     <<     <<     >>     >>     >>     <<     >>     <<     <<     >>     >>     <<     <<     >>     <<     <<     <<     <<     >>     <<     |
   ^      ^      V      V      ^      V      V      ^      V      V      V      V      ^      V      ^      ^      V      ^      ^      V      V      ^      ^      V      ^      ^      V      ^      V      ^      V      V   
   ^      ^      V      V      ^      V      V      ^      V      V      V      V      ^      V      ^      ^      V      ^      ^      V      V      ^      ^      V      ^      ^      V      ^      V      ^      V      V   
|     <<     <<     <<     <<     >>     >>     >>     <<     >>     <<     >>     <<     >>     >>     >>     >>     <<     <<     <<     <<     <<     >>     <<     >>     >>     >>     >>     >>     >>     >>     <<     |
   V      V      ^      V      ^      V      ^      V      ^      ^      ^      ^      V      V      ^      V      V      V      V      ^      ^      ^      V      V      V      ^      V      ^      ^      V      V      ^   
   V      V      ^      V      ^      V      ^      V      ^      ^      ^      ^      V      V      ^      V      V      V      V      ^      ^      ^      V      V      V      ^      V      ^      ^      V      V      ^   
|     <<     <<     <<     >>     >>     <<     >>     <<     <<     >>     >>     >>     <<     >>     >>     >>     <<     >>     >>     >>     >>     >>     >>     >>     >>     <<     >>     >>     <<     >>     <<     |
   ^      ^      V      V      V      V      ^      V      ^      ^      V      V      V      ^      V      ^      ^      V      ^      ^      ^      ^      V      ^      V      V      ^      ^      V      ^      V      ^   
   ^      ^      V      V      V      V      ^      V      ^      ^      V      V      V      ^      V      ^      ^      V      ^      ^      ^      ^      V      ^      V      V      ^      ^      V      ^      V      ^   
|     >>     >>     >>     <<     >>     >>     <<     <<     <<     >>     <<     >>     >>     <<     <<     >>     <<     >>     <<     >>     >>     <<     <<     >>     >>     >>     >>     <<     <<     >>     <<     |
   ^      V      ^      ^      ^      V      V      V      ^      ^      V      V      V      V      ^      ^      V      ^      ^      V      ^      ^      V      V      ^      V      V      ^      V      V      ^      ^   
   ^      V      ^      ^      ^      V      V      V      ^      ^      V      V      V      V      ^      ^      V      ^      ^      V      ^      ^      V      V      ^      V      V      ^      V      V      ^      ^   
|     <<     <<     <<     <<     <<     >>     <<     <<     >>     >>     >>     <<     <<     >>     <<     <<     <<     <<     <<     <<     >>     >>     <<     <<     >>     <<     >>     <<     >>     <<     >>     |
   ^      V      V      ^      ^      V      ^      V      V      ^      V      V      ^      ^      ^      V      V      V      ^      V      V      V      V      V      V      ^      V      ^      V      ^      ^      ^   
   ^      V      V      ^      ^      V      ^      V      V      ^      V      V      ^      ^      ^      V      V      V      ^      V      V      V      V      V      V      ^      V      ^      V      ^      ^      ^   
|     >>     >>     >>     <<     <<     <<     >>     <<     <<     >>     >>     <<     >>     >>     <<     <<     <<     >>     >>     >>     >>     >>     >>     <<     >>     >>     >>     >>     <<     >>     >>     |
   ^      V      ^      ^      V      V      ^      ^      ^      V      ^      ^      ^      ^      ^      ^      V      ^      V      V      V      ^      ^      V      ^      V      ^      ^      ^      V      V      ^   
   ^      V      ^      ^      V      V      ^      ^      ^      V      ^      ^      ^      ^      ^      ^      V      ^      V      V      V      ^      ^      V      ^      V      ^      ^      ^      V      V      ^   
|     <<     <<     >>     <<     <<     >>     <<     >>     <<     <<     <<     >>     >>     >>     >>     >>     <<     <<     <<     >>     <<     >>     <<     >>     >>     <<     <<     <<     <<     >>     <<     |
   ^      ^      ^      ^      V      V      ^      ^      ^      ^      ^      ^      V      ^      V      ^      ^      V      ^      ^      ^      V      V      V      ^      ^      ^      ^      V      ^      V      V   
   ^      ^      ^      ^      V      V      ^      ^      ^      ^      ^      ^      V      ^      V      ^      ^      V      ^      ^      ^      V      V      V      ^      ^      ^      ^      V      ^      V      V   
|     <<     >>     >>     <<     >>     >>     >>     >>     <<     >>     <<     >>     >>     >>     <<     >>     >>     >>     >>     <<     >>     >>     >>     >>     <<     <<     <<     >>     <<     <<     <<     |
   ^      V      V      V      ^      V      ^      ^      V      ^      ^      V      ^      V      V      V      V      ^      ^      V      ^      ^      ^      ^      ^      ^      V      V      V      ^      V      V   
   ^      V      V      V      ^      V      ^      ^      V      ^      ^      V      ^      V      V      V      V      ^      ^      V      ^      ^      ^      ^      ^      ^      V      V      V      ^      V      V   
|     <<     >>     >>     >>     >>     <<     >>     >>     >>     <<     <<     <<     >>     >>     >>     <<     >>     >>     >>     <<     >>     <<     >>     >>     >>     >>     <<     <<     >>     >>     >>     |
   V      ^      ^      V      V      V      V      ^      ^      V      ^      ^      ^      ^      ^      ^      V      V      V      ^      ^      V      ^      ^      V      V      V      ^      V      V      ^      ^   
   V      ^      ^      V      V      V      V      ^      ^      V      ^      ^      ^      ^      ^      ^      V      V      V      ^      ^      V      ^      ^      V      V      V      ^      V      V      ^      ^   
|     >>     >>     <<     >>     <<     >>     >>     >>     <<     <<     <<     <<     <<     >>     >>     <<     >>     >>     <<     <<     >>     <<     >>     >>     >>     <<     >>     >>     <<     >>     >>     |
   ^      ^      ^      ^      ^      ^      V      ^      V      V      ^      V      V      V      ^      ^      ^      ^      V      ^      ^      V      ^      V      V      V      V      V      V      ^      ^      V   
   ^      ^      ^      ^      ^      ^      V      ^      V      V      ^      V      V      V      ^      ^      ^      ^      V      ^      ^      V      ^      V      V      V      V      V      V      ^      ^      V   
|     >>     <<     <<     <<     <<     >>     <<     <<     <<     >>     <<     <<     >>     >>     >>     >>     <<     >>     <<     <<     >>     >>     >>     <<     <<     >>     <<     >>     <<     <<     >>     |
   V      V      ^      V      V      V      ^      ^      V      ^      V      ^      ^      V      V      ^      ^      ^      V      ^      V      ^      ^      ^      ^      ^      V      ^      V      V      V      V   
   V      V      ^      V      V      V      ^      ^      V      ^      V      ^      ^      V      V      ^      ^      ^      V      ^      V      ^      ^      ^      ^      ^      V      ^      V      V      V      V   
|     <<     >>     >>     <<     >>     >>     <<     >>     >>     >>     <<     <<     >>     <<     <<     >>     <<     <<     >>     >>     >>     <<     <<     <<     >>     >>     <<     <<     <<     >>     >>     |
   V      V      ^      V      ^      V      V      ^      ^      V      V      ^      V      ^      V      ^      ^      V      ^      ^      ^      V      ^      V      V      ^      ^      V      V      ^      ^      ^   
   V      V      ^      V      ^      V      V      ^      ^      V      V      ^      V      ^      V      ^      ^      V      ^      ^      ^      V      ^      V      V      ^      ^      V      V      ^      ^      ^   
|     <<     <<     <<     >>     <<     >>     <<     >>     >>     >>     <<     <<     >>     >>     <<     <<     <<     <<     >>     <<     <<     <<     <<     <<     <<     >>     <<     <<     <<     <<     >>     |
   ^      V      V      V      V      V      V      ^      V      V      V      ^      V      V      ^      ^      ^      ^      ^      V      V      V      ^      ^      ^      V      ^      V      V      ^      ^      V   
   ^      V      V      V      V      V      V      ^      V      V      V      ^      V      V      ^      ^      ^      ^      ^      V      V      V      ^      ^      ^      V      ^      V      V      ^      ^      V   
|     >>     <<     <<     >>     >>     <<     >>     >>     <<     >>     <<     >>     >>     >>     <<     >>     <<     <<     <<     <<     >>     <<     <<     >>     <<     <<     >>     >>     <<     <<     <<     |
   V      ^      V      ^      ^      ^      ^      ^      V      V      V      V      V      V      ^      ^      ^      ^      V      V      ^      ^      V      V      ^      ^      V      ^      V      ^      ^      ^   
   V      ^      V      ^      ^      ^      ^      ^      V      V      V      V      V      V      ^      ^      ^      ^      V      V      ^      ^      V      V      ^      ^      V      ^      V      ^      ^      ^   
|     <<     <<     <<     <<     <<     >>     >>     <<     >>     >>     >>     >>     >>     >>     <<     >>     <<     >>     >>     >>     >>     <<     <<     <<     <<     <<     <<     >>     <<     >>     <<     |
   ^      V      ^      ^      ^      V      V      V      ^      V      ^      V      ^      ^      ^      ^      V      ^      V      ^      V      V      V      V      V      ^      V      ^      V      V      ^      V   
   ^      V      ^      ^      ^      V      V      V      ^      V      ^      V      ^      ^      ^      ^      V      ^      V      ^      V      V      V      V      V      ^      V      ^      V      V      ^      V   
|     >>     <<     >>     >>     <<     >>     >>     >>     <<     >>     >>     >>     <<     <<     <<     <<     <<     <<     <<     <<     <<     >>     >>     <<     <<     >>     <<     <<     <<     <<     <<     |
   ^      V      ^      ^      ^      V      ^      ^      ^      V      ^      V      V      ^      ^      V      ^      V      ^      V      ^      ^      ^      V      ^      ^      ^      V      ^      V      ^      V   
   ^      V      ^      ^      ^      V      ^      ^      ^      V      ^      V      V      ^      ^      V      ^      V      ^      V      ^      ^      ^      V      ^      ^      ^      V      ^      V      ^      V   
|     <<     >>     <<     <<     <<     >>     <<     <<     >>     <<     >>     >>     <<     >>     <<     >>     >>     <<     <<     >>     <<     <<     >>     >>     >>     <<     <<     >>     >>     >>     <<     |
   ^      ^      V      ^      ^      ^      V      ^      V      ^      ^      V      V      ^      V      V      V      ^      ^      V      V      ^      ^      V      V      V      ^      V      V      ^      ^      V   
   ^      ^      V      ^      ^      ^      V      ^      V      ^      ^      V      V      ^      V      V      V      ^      ^      V      V      ^      ^      V      V      V      ^      V      V      ^      ^      V   
|     >>     >>     <<     >>     <<     >>     >>     >>     >>     >>     >>     <<     >>     <<     <<     <<     >>     <<     >>     >>     >>     <<     <<     <<     >>     <<     <<     >>     <<     >>     >>     |
   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -   

Formulating SAT problem.
Reconstituted Diagram:
   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -   
|     >>     <<     <<     <<     >>     >>     <<     <<     >>     <<     <<     <<     >>     >>     <<     <<     >>     >>     >>     >>     >>     <<     <<     <<     <<     >>     <<     >>     >>     <<     <<     |
   V      ^      V      ^      ^      ^      ^      V      V      ^      ^      V      ^      V      V      ^      ^      ^      V      V      ^      ^      ^      V      ^      ^      ^      V      V      ^      V      V   
   V      ^      V      ^      ^      ^      ^      V      V      ^      ^      V      ^      V      V      ^      ^      ^      V      V      ^      ^      ^      V      ^      ^      ^      V      V      ^      V      V   
|     <<     >>     <<     >>     >>     >>     <<     >>     <<     <<     <<     <<     >>     <<     >>     <<     >>     <<     <<     <<     >>     <<     <<     >>     >>     <<     <<     <<     <<     >>     >>     |
   V      ^      V      ^      V      ^      V      ^      ^      ^      V      ^      V      V      ^      V      ^      V      ^      V      ^      V      V      V      ^      ^      ^      ^      ^      ^      ^      V   
   V      ^      V      ^      V      ^      V      ^      ^      ^      V      ^      V      V      ^      V      ^      V      ^      V      ^      V      V      V      ^      ^      ^      ^      ^      ^      ^      V   
|     >>     <<     <<     >>     <<     >>     >>     >>     >>     <<     >>     >>     <<     >>     <<     <<     >>     <<     <<     >>     >>     >>     <<     >>     <<     <<     >>     >>     >>     >>     <<     |
   ^      ^      V      ^      V      ^      V      V      ^      V      ^      V      ^      ^      V      ^      ^      ^      ^      ^      V      V      V      V      ^      ^      V      ^      ^      ^      V      ^   
   ^      ^      V      ^      V      ^      V      V      ^      V      ^      V      ^      ^      V      ^      ^      ^      ^      ^      V      V      V      V      ^      ^      V      ^      ^      ^      V      ^   
|     >>     <<     >>     >>     >>     >>     >>     <<     <<     <<     >>     <<     >>     <<     >>     <<     >>     <<     >>     <<     >>     <<     >>     >>     >>     >>     >>     >>     >>     <<     >>     |
   V      V      ^      V      V      V      ^      V      ^      ^      V      ^      V      V      ^      ^      V      V      V      V      ^      V      ^      ^      ^      V      ^      V      V      ^      ^      V   
   V      V      ^      V      V      V      ^      V      ^      ^      V      ^      V      V      ^      ^      V      V      V      V      ^      V      ^      ^      ^      V      ^      V      V      ^      ^      V   
|     <<     >>     >>     >>     <<     <<     >>     >>     <<     >>     <<     <<     <<     <<     <<     <<     <<     >>     <<     >>     >>     <<     >>     >>     >>     >>     >>     <<     <<     <<     <<     |
   ^      ^      V      ^      ^      V      V      ^      V      ^      V      ^      ^      ^      V      V      V      V      V      ^      V      V      ^      V      V      V      V      ^      ^      V      V      ^   
   ^      ^      V      ^      ^      V      V      ^      V      ^      V      ^      ^      ^      V      V      V      V      V      ^      V      V      ^      V      V      V      V      ^      ^      V      V      ^   
|     >>     >>     <<     <<     <<     >>     >>     >>     >>     >>     >>     <<     >>     <<     <<     >>     >>     <<     >>     >>     >>     <<     <<     >>     >>     >>     >>     >>     <<     <<     <<     |
   ^      ^      ^      ^      V      ^      V      ^      V      V      ^      ^      ^      V      V      ^      ^      ^      ^      ^      V      ^      ^      V      V      V      ^      V      ^      ^      V      V   
   ^      ^      ^      ^      V      ^      V      ^      V      V      ^      ^      ^      V      V      ^      ^      ^      ^      ^      V      ^      ^      V      V      V      ^      V      ^      ^      V      V   
|     >>     >>     >>     >>     >>     <<     >>     >>     >>     <<     <<     >>     >>     <<     >>     >>     >>     >>     <<     >>     <<     <<     <<     >>     >>     <<     <<     >>     >>     >>     >>     |
   V      V      V      V      V      V      ^      ^      V      ^      V      V      ^      V      ^      ^      ^      V      ^      V      V      ^      V      ^      V      V      ^      ^      V      ^      ^      V   
   V      V      V      V      V      V      ^      ^      V      ^      V      V      ^      V      ^      ^      ^      V      ^      V      V      ^      V      ^      V      V      ^      ^      V      ^      ^      V   
|     >>     >>     >>     <<     >>     <<     <<     >>     <<     <<     <<     >>     >>     <<     <<     >>     <<     >>     <<     >>     >>     <<     <<     >>     >>     >>     <<     >>     <<     >>     >>     |
   V      V      ^      ^      ^      ^      ^      V      V      V      ^      ^      ^      ^      V      ^      ^      ^      V      V      ^      V      V      V      V      V      V      ^      V      V      V      ^   
   V      V      ^      ^      ^      ^      ^      V      V      V      ^      ^      ^      ^      V      ^      ^      ^      V      V      ^      V      V      V      V      V      V      ^      V      V      V      ^   
|     >>     >>     <<     <<     <<     <<     <<     >>     >>     <<     <<     >>     >>     <<     <<     >>     >>     <<     >>     >>     >>     >>     <<     <<     <<     <<     <<     >>     <<     >>     <<     |
   ^      V      ^      ^      V      V      ^      ^      V      ^      ^      ^      ^      ^      ^      V      V      V      V      ^      ^      V      ^      ^      ^      ^      ^      ^      ^      ^      ^      ^   
   ^      V      ^      ^      V      V      ^      ^      V      ^      ^      ^      ^      ^      ^      V      V      V      V      ^      ^      V      ^      ^      ^      ^      ^      ^      ^      ^      ^      ^   
|     >>     <<     <<     >>     >>     <<     <<     <<     >>     >>     >>     >>     >>     <<     >>     <<     <<     >>     >>     >>     >>     >>     <<     <<     <<     >>     >>     >>     >>     <<     >>     |
   V      ^      ^      V      ^      ^      V      ^      V      ^      V      V      ^      ^      ^      V      ^      V      ^      ^      ^      ^      ^      ^      ^      ^      V      ^      V      V      ^      V   
   V      ^      ^      V      ^      ^      V      ^      V      ^      V      V      ^      ^      ^      V      ^      V      ^      ^      ^      ^      ^      ^      ^      ^      V      ^      V      V      ^      V   
|     <<     <<     >>     <<     <<     >>     >>     >>     >>     <<     >>     <<     <<     <<     >>     <<     <<     <<     <<     >>     >>     >>     >>     >>     >>     <<     <<     <<     <<     <<     <<     |
   ^      V      V      ^      ^      V      V      ^      ^      V      ^      ^      ^      V      ^      ^      V      V      ^      V      ^      V      V      V      ^      ^      V      ^      V      V      ^      ^   
   ^      V      V      ^      ^      V      V      ^      ^      V      ^      ^      ^      V      ^      ^      V      V      ^      V      ^      V      V      V      ^      ^      V      ^      V      V      ^      ^   
|     <<     <<     <<     <<     >>     <<     <<     <<     <<     >>     <<     <<     >>     >>     >>     >>     >>     >>     >>     <<     <<     >>     <<     >>     >>     >>     <<     <<     >>     >>     <<     |
   V      V      V      V      ^      V      ^      V      ^      V      ^      ^      ^      V      ^      ^      ^      ^      V      ^      ^      V      V      ^      ^      V      V      V      V      ^      ^      V   
   V      V      V      V      ^      V      ^      V      ^      V      ^      ^      ^      V      ^      ^      ^      ^      V      ^      ^      V      V      ^      ^      V      V      V      V      ^      ^      V   
|     <<     <<     >>     >>     >>     >>     <<     >>     >>     >>     >>     >>     <<     <<     <<     >>     >>     <<     <<     >>     <<     >>     <<     >>     <<     >>     <<     >>     <<     <<     <<     |
   V      V      ^      V      V      V      ^      ^      ^      V      ^      V      V      ^      ^      V      ^      ^      ^      V      V      ^      ^      V      V      V      ^      V      V      ^      ^      V   
   V      V      ^      V      V      V      ^      ^      ^      V      ^      V      V      ^      ^      V      ^      ^      ^      V      V      ^      ^      V      V      V      ^      V      V      ^      ^      V   
|     >>     >>     >>     <<     >>     >>     >>     >>     <<     <<     <<     >>     <<     >>     >>     <<     <<     >>     <<     >>     <<     >>     <<     >>     <<     <<     <<     <<     <<     <<     >>     |
   V      ^      V      ^      V      ^      ^      ^      ^      ^      ^      V      ^      ^      ^      V      V      V      V      ^      ^      ^      V      V      ^      ^      V      ^      V      V      V      V   
   V      ^      V      ^      V      ^      ^      ^      ^      ^      ^      V      ^      ^      ^      V      V      V      V      ^      ^      ^      V      V      ^      ^      V      ^      V      V      V      V   
|     >>     <<     <<     >>     <<     >>     >>     >>     >>     <<     >>     <<     <<     >>     >>     <<     <<     >>     >>     >>     <<     <<     <<     >>     >>     >>     <<     >>     >>     <<     >>     |
   ^      ^      V      V      ^      ^      ^      V      ^      V      V      ^      ^      ^      ^      ^      V      V      ^      V      V      V      V      ^      ^      V      V      V      V      V      ^      V   
   ^      ^      V      V      ^      ^      ^      V      ^      V      V      ^      ^      ^      ^      ^      V      V      ^      V      V      V      V      ^      ^      V      V      V      V      V      ^      V   
|     >>     >>     <<     >>     <<     <<     >>     >>     <<     <<     >>     <<     >>     >>     >>     <<     >>     >>     >>     >>     <<     <<     <<     >>     >>     <<     <<     <<     >>     >>     >>     |
   ^      ^      ^      V      V      V      V      ^      ^      ^      ^      V      ^      V      ^      V      V      V      V      ^      V      ^      V      V      V      ^      ^      V      ^      ^      ^      ^   
   ^      ^      ^      V      V      V      V      ^      ^      ^      ^      V      ^      V      ^      V      V      V      V      ^      V      ^      V      V      V      ^      ^      V      ^      ^      ^      ^   
|     <<     >>     <<     >>     <<     >>     >>     >>     <<     <<     >>     >>     >>     >>     <<     >>     <<     <<     <<     >>     <<     <<     <<     <<     >>     >>     >>     <<     <<     >>     <<     |
   ^      V      V      ^      ^      V      V      V      V      ^      ^      ^      V      ^      ^      V      V      V      V      V      ^      ^      ^      ^      V      V      ^      ^      V      V      V      ^   
   ^      V      V      ^      ^      V      V      V      V      ^      ^      ^      V      ^      ^      V      V      V      V      V      ^      ^      ^      ^      V      V      ^      ^      V      V      V      ^   
|     <<     >>     >>     <<     >>     <<     <<     >>     >>     <<     >>     >>     <<     >>     >>     >>     <<     <<     <<     <<     <<     <<     >>     <<     <<     >>     >>     <<     >>     <<     >>     |
   ^      ^      ^      ^      V      V      V      V      V      V      V      ^      ^      V      V      ^      V      ^      V      V      ^      ^      V      V      V      ^      ^      ^      ^      ^      V      V   
   ^      ^      ^      ^      V      V      V      V      V      V      V      ^      ^      V      V      ^      V      ^      V      V      ^      ^      V      V      V      ^      ^      ^      ^      ^      V      V   
|     >>     >>     <<     <<     >>     <<     >>     >>     <<     <<     <<     <<     <<     >>     <<     <<     >>     <<     >>     >>     <<     >>     <<     <<     >>     <<     >>     >>     >>     >>     >>     |
   ^      V      ^      V      V      ^      V      V      V      V      V      ^      V      V      ^      V      V      V      ^      V      V      ^      ^      V      ^      V      ^      V      ^      V      V      V   
   ^      V      ^      V      V      ^      V      V      V      V      V      ^      V      V      ^      V      V      V      ^      V      V      ^      ^      V      ^      V      ^      V      ^      V      V      V   
|     <<     >>     >>     >>     >>     <<     >>     <<     <<     <<     >>     <<     <<     <<     >>     >>     <<     >>     >>     <<     >>     <<     >>     <<     <<     >>     >>     >>     >>     <<     >>     |
   ^      V      V      V      ^      ^      ^      ^      ^      V      V      V      ^      ^      V      V      ^      ^      V      V      ^      V      ^      V      V      ^      V      V      V      V      V      ^   
   ^      V      V      V      ^      ^      ^      ^      ^      V      V      V      ^      ^      V      V      ^      ^      V      V      ^      V      ^      V      V      ^      V      V      V      V      V      ^   
|     <<     >>     <<     <<     <<     <<     <<     >>     >>     >>     <<     >>     >>     <<     <<     >>     >>     >>     <<     >>     <<     <<     <<     >>     >>     <<     >>     >>     >>     <<     >>     |
   V      V      V      ^      ^      ^      ^      ^      ^      ^      ^      ^      V      ^      ^      V      ^      ^      V      V      V      V      ^      ^      V      V      ^      ^      V      V      ^      ^   
   V      V      V      ^      ^      ^      ^      ^      ^      ^      ^      ^      V      ^      ^      V      ^      ^      V      V      V      V      ^      ^      V      V      ^      ^      V      V      ^      ^   
|     <<     >>     <<     >>     >>     <<     >>     <<     >>     >>     >>     <<     <<     >>     >>     <<     <<     <<     <<     >>     >>     <<     >>     >>     >>     >>     <<     <<     <<     <<     <<     |
   ^      V      ^      ^      V      V      V      ^      ^      ^      ^      V      V      ^      ^      V      ^      V      ^      V      V      V      ^      ^      V      V      V      ^      ^      V      V      ^   
   ^      V      ^      ^      V      V      V      ^      ^      ^      ^      V      V      ^      ^      V      ^      V      ^      V      V      V      ^      ^      V      V      V      ^      ^      V      V      ^   
|     <<     >>     <<     >>     >>     <<     <<     <<     <<     >>     <<     <<     <<     >>     >>     >>     >>     >>     <<     <<     <<     <<     <<     <<     <<     >>     >>     >>     >>     >>     >>     |
   ^      ^      V      V      ^      V      V      V      ^      V      ^      V      ^      ^      V      V      V      ^      V      V      ^      ^      ^      V      ^      ^      ^      ^      ^      V      ^      V   
   ^      ^      V      V      ^      V      V      V      ^      V      ^      V      ^      ^      V      V      V      ^      V      V      ^      ^      ^      V      ^      ^      ^      ^      ^      V      ^      V   
|     >>     <<     >>     <<     >>     >>     <<     <<     <<     >>     <<     <<     <<     >>     >>     <<     >>     <<     >>     >>     >>     <<     >>     <<     <<     >>     <<     >>     <<     >>     >>     |
   ^      V      ^      V      ^      ^      V      ^      V      V      ^      V      V      V      ^      V      ^      ^      ^      ^      V      V      V      V      ^      ^      ^      V      V      V      V      V   
   ^      V      ^      V      ^      ^      V      ^      V      V      ^      V      V      V      ^      V      ^      ^      ^      ^      V      V      V      V      ^      ^      ^      V      V      V      V      V   
|     >>     >>     >>     >>     >>     <<     >>     <<     <<     >>     <<     <<     <<     >>     >>     >>     <<     >>     <<     <<     >>     <<     <<     <<     >>     <<     <<     <<     >>     >>     >>     |
   V      ^      ^      V      V      ^      V      V      ^      ^      ^      ^      ^      ^      ^      ^      V      ^      ^      ^      V      V      V      ^      ^      ^      ^      ^      V      ^      V      ^   
   V      ^      ^      V      V      ^      V      V      ^      ^      ^      ^      ^      ^      ^      ^      V      ^      ^      ^      V      V      V      ^      ^      ^      ^      ^      V      ^      V      ^   
|     >>     <<     <<     <<     <<     >>     >>     >>     >>     >>     >>     >>     >>     >>     >>     <<     <<     <<     <<     <<     <<     >>     >>     >>     <<     >>     <<     <<     >>     <<     <<     |
   ^      ^      ^      V      V      ^      V      ^      V      V      V      V      V      ^      ^      ^      ^      V      V      ^      ^      V      ^      V      ^      V      V      V      V      V      V      ^   
   ^      ^      ^      V      V      ^      V      ^      V      V      V      V      V      ^      ^      ^      ^      V      V      ^      ^      V      ^      V      ^      V      V      V      V      V      V      ^   
|     <<     >>     <<     >>     >>     <<     <<     <<     >>     >>     >>     <<     >>     <<     <<     <<     >>     >>     >>     >>     <<     >>     <<     <<     >>     >>     >>     >>     <<     >>     >>     |
   ^      ^      V      V      ^      V      ^      ^      V      ^      ^      V      V      V      V      ^      V      V      V      V      V      ^      ^      V      V      V      ^      V      V      ^      ^      ^   
   ^      ^      V      V      ^      V      ^      ^      V      ^      ^      V      V      V      V      ^      V      V      V      V      V      ^      ^      V      V      V      ^      V      V      ^      ^      ^   
|     >>     >>     >>     >>     >>     >>     >>     >>     >>     >>     >>     >>     >>     >>     >>     >>     <<     >>     >>     >>     <<     >>     >>     <<     <<     <<     >>     >>     >>     <<     >>     |
   V      ^      ^      V      ^      ^      V      V      V      V      V      V      V      ^      V      ^      V      V      ^      ^      V      V      V      V      ^      ^      V      V      V      ^      ^      V   
   V      ^      ^      V      ^      ^      V      V      V      V      V      V      V      ^      V      ^      V      V      ^      ^      V      V      V      V      ^      ^      V      V      V      ^      ^      V   
|     <<     <<     <<     >>     >>     >>     >>     <<     <<     >>     <<     <<     >>     <<     <<     <<     <<     >>     <<     >>     >>     <<     <<     >>     >>     >>     >>     <<     <<     >>     <<     |
   V      ^      ^      ^      V      ^      ^      V      ^      ^      V      ^      V      ^      ^      ^      V      V      V      ^      ^      V      V      V      V      ^      ^      V      V      V      V      V   
   V      ^      ^      ^      V      ^      ^      V      ^      ^      V      ^      V      ^      ^      ^      V      V      V      ^      ^      V      V      V      V      ^      ^      V      V      V      V      V   
|     >>     >>     >>     >>     >>     <<     <<     <<     >>     >>     >>     >>     >>     <<     <<     <<     <<     >>     >>     <<     <<     <<     >>     >>     >>     <<     >>     <<     <<     <<     <<     |
   V      V      ^      V      ^      V      V      ^      V      ^      ^      ^      ^      ^      ^      ^      ^      ^      V      ^      V      ^      V      ^      ^      V      V      V      ^      V      ^      V   
   V      V      ^      V      ^      V      V      ^      V      ^      ^      ^      ^      ^      ^      ^      ^      ^      V      ^      V      ^      V      ^      ^      V      V      V      ^      V      ^      V   
|     <<     <<     <<     <<     >>     <<     >>     >>     >>     >>     <<     <<     >>     >>     <<     <<     <<     <<     >>     <<     <<     <<     <<     <<     <<     >>     >>     >>     >>     >>     <<     |
   V      ^      ^      ^      V      V      V      V      ^      ^      ^      V      ^      V      ^      ^      V      V      V      ^      V      ^      ^      ^      ^      V      ^      ^      V      ^      ^      V   
   V      ^      ^      ^      V      V      V      V      ^      ^      ^      V      ^      V      ^      ^      V      V      V      ^      V      ^      ^      ^      ^      V      ^      ^      V      ^      ^      V   
|     <<     <<     <<     <<     <<     >>     <<     >>     <<     <<     >>     <<     <<     <<     >>     <<     >>     <<     <<     >>     >>     <<     >>     <<     >>     >>     <<     >>     >>     <<     >>     |
   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -   

1. (18,2,0) -> (30,28,0)
2. (7,25,2) -> (29,25,0)
3. (18,16,2) -> (30,24,0)
4. (16,29,2) -> (29,17,0)
5. (28,11,0) -> (30,23,0)
6. (28,12,3) -> (30,30,0)
7. (30,20,0) -> (29,5,0)
8. (29,9,2) -> (30,25,0)
9. (13,21,0) -> (28,30,0)
10. (30,24,2) -> (30,18,0)
11. (25,9,0) -> (30,17,0)
12. (15,12,3) -> (30,4,0)
13. (9,0,2) -> (31,28,0)
14. (25,28,0) -> (30,21,0)
15. (1,3,0) -> (28,18,0)
16. (7,28,1) -> (30,29,0)
17. (12,27,2) -> (30,16,0)
18. (23,8,2) -> (28,9,0)
19. (27,2,2) -> (30,20,0)
20. (8,24,1) -> (28,3,0)
21. (16,20,2) -> (30,15,0)
22. (13,13,3) -> (26,29,0)
23. (31,26,1) -> (31,12,0)
24. (22,27,0) -> (30,27,0)
25. (5,3,1) -> (30,26,0)
26. (31,5,3) -> (31,30,0)
27. (7,29,1) -> (30,13,0)
28. (18,30,2) -> (30,12,0)
29. (0,15,2) -> (31,29,0)
30. (23,18,0) -> (30,22,0)
31. (24,15,0) -> (30,9,0)
32. (25,26,0) -> (21,2,0)
33. (21,13,1) -> (30,11,0)
34. (7,12,1) -> (30,2,0)
35. (5,30,3) -> (26,21,0)
36. (3,10,2) -> (30,19,0)
37. (6,7,1) -> (29,29,0)
38. (6,2,3) -> (30,7,0)
39. (20,29,2) -> (26,20,0)
40. (19,2,2) -> (30,14,0)
41. (17,1,2) -> (30,6,0)
42. (29,14,0) -> (29,18,0)
43. (24,31,0) -> (31,18,0)
44. (29,27,3) -> (29,22,0)
45. (23,19,3) -> (29,15,0)
46. (6,13,2) -> (29,14,0)
47. (29,0,0) -> (31,9,0)
48. (12,28,1) -> (29,20,0)
49. (2,13,2) -> (26,13,0)
50. (15,0,3) -> (31,16,0)
51. (19,25,1) -> (29,6,0)
52. (6,14,3) -> (29,11,0)
53. (14,8,0) -> (29,9,0)
54. (29,18,1) -> (30,10,0)
55. (23,29,2) -> (26,5,0)
56. (24,24,1) -> (30,8,0)
57. (11,26,3) -> (26,2,0)
58. (26,29,2) -> (29,2,0)
59. (25,0,3) -> (31,25,0)
60. (30,7,2) -> (28,28,0)
61. (7,2,0) -> (30,5,0)
62. (2,21,3) -> (28,25,0)
63. (6,20,0) -> (29,26,0)
64. (0,13,3) -> (31,13,0)
65. (22,14,3) -> (30,3,0)
66. (2,3,1) -> (29,3,0)
67. (30,22,1) -> (29,1,0)
68. (19,24,3) -> (25,29,0)
69. (13,29,2) -> (28,22,0)
70. (18,24,1) -> (29,8,0)
71. (8,6,1) -> (30,1,0)
72. (9,9,2) -> (25,26,0)
73. (16,19,3) -> (28,16,0)
74. (23,5,1) -> (24,16,0)
75. (3,11,1) -> (28,15,0)
76. (22,26,0) -> (29,30,0)
77. (6,27,2) -> (29,28,0)
78. (27,30,0) -> (28,5,0)
79. (9,8,3) -> (28,24,0)
80. (21,3,2) -> (24,13,0)
81. (5,17,3) -> (28,23,0)
82. (28,30,1) -> (29,27,0)
83. (2,12,3) -> (28,2,0)
84. (18,8,3) -> (28,29,0)
85. (15,6,3) -> (29,24,0)
86. (4,25,0) -> (28,1,0)
87. (31,19,0) -> (31,20,0)
88. (15,2,1) -> (29,23,0)
89. (23,20,1) -> (28,19,0)
90. (18,21,2) -> (28,17,0)
91. (26,20,3) -> (28,12,0)
92. (30,8,3) -> (27,26,0)
93. (23,0,2) -> (31,26,0)
94. (26,16,1) -> (27,28,0)
95. (2,10,2) -> (28,4,0)
96. (2,4,2) -> (27,27,0)
97. (10,11,2) -> (27,30,0)
98. (9,10,3) -> (27,22,0)
99. (11,3,0) -> (24,9,0)
100. (29,1,3) -> (29,21,0)
101. (0,1,3) -> (31,3,0)
102. (30,15,3) -> (27,17,0)
103. (15,19,2) -> (29,19,0)
104. (2,8,2) -> (29,16,0)
105. (11,10,2) -> (27,10,0)
106. (12,30,3) -> (27,21,0)
107. (24,20,1) -> (26,24,0)
108. (23,25,1) -> (29,13,0)
109. (24,11,3) -> (29,12,0)
110. (25,24,2) -> (26,16,0)
111. (21,10,1) -> (29,10,0)
112. (9,31,2) -> (31,23,0)
113. (20,1,1) -> (29,7,0)
114. (15,20,0) -> (29,4,0)
115. (16,18,2) -> (28,27,0)
116. (7,21,3) -> (24,7,0)
117. (17,8,2) -> (27,15,0)
118. (2,19,2) -> (27,14,0)
119. (20,10,3) -> (27,12,0)
120. (11,30,3) -> (28,26,0)
121. (13,8,2) -> (27,9,0)
122. (5,28,0) -> (25,25,0)
123. (1,29,0) -> (23,28,0)
124. (1,6,1) -> (27,7,0)
125. (6,17,1) -> (28,21,0)
126. (19,16,1) -> (27,11,0)
127. (26,14,1) -> (20,10,0)
128. (9,19,1) -> (27,6,0)
129. (18,18,0) -> (27,8,0)
130. (6,26,1) -> (23,21,0)
131. (10,21,3) -> (28,20,0)
132. (24,7,2) -> (27,4,0)
133. (3,12,2) -> (28,14,0)
134. (22,11,1) -> (28,13,0)
135. (28,26,0) -> (27,3,0)
136. (25,21,1) -> (23,18,0)
137. (25,15,1) -> (26,19,0)
138. (24,29,2) -> (26,14,0)
139. (22,2,2) -> (28,11,0)
140. (22,31,0) -> (31,17,0)
141. (16,24,0) -> (27,1,0)
142. (17,16,0) -> (23,16,0)
143. (31,24,3) -> (31,7,0)
144. (5,8,2) -> (26,12,0)
145. (6,23,0) -> (23,27,0)
146. (18,6,3) -> (19,16,0)
147. (15,21,2) -> (26,8,0)
148. (5,15,2) -> (23,2,0)
149. (17,31,1) -> (29,0,0)
150. (30,16,2) -> (26,3,0)
151. (8,20,3) -> (23,22,0)
152. (26,25,1) -> (23,13,0)
153. (21,16,1) -> (26,1,0)
154. (16,16,0) -> (19,7,0)
155. (26,7,3) -> (25,28,0)
156. (3,20,0) -> (28,10,0)
157. (21,26,0) -> (25,27,0)
158. (24,12,3) -> (23,1,0)
159. (23,6,3) -> (26,27,0)
160. (26,9,0) -> (26,25,0)
161. (31,0,1) -> (0,31,0)
162. (0,6,3) -> (31,4,0)
163. (28,22,3) -> (26,23,0)
164. (1,15,2) -> (25,23,0)
165. (23,10,3) -> (26,18,0)
166. (15,11,2) -> (18,22,0)
167. (7,1,1) -> (28,8,0)
168. (1,19,0) -> (22,25,0)
169. (11,17,3) -> (28,7,0)
170. (12,10,3) -> (26,17,0)
171. (19,4,0) -> (25,21,0)
172. (25,11,2) -> (26,15,0)
173. (2,16,0) -> (22,18,0)
174. (9,11,1) -> (28,6,0)
175. (17,29,2) -> (22,9,0)
176. (5,23,2) -> (26,7,0)
177. (12,22,1) -> (27,29,0)
178. (15,1,3) -> (25,18,0)
179. (1,25,3) -> (22,2,0)
180. (2,7,1) -> (25,17,0)
181. (15,8,3) -> (22,1,0)
182. (3,7,3) -> (27,25,0)
183. (16,23,0) -> (27,24,0)
184. (0,7,3) -> (31,2,0)
185. (3,14,2) -> (27,23,0)
186. (26,24,2) -> (27,20,0)
187. (10,17,2) -> (25,30,0)
188. (18,25,3) -> (18,14,0)
189. (16,26,0) -> (21,26,0)
190. (27,11,0) -> (22,3,0)
191. (6,6,2) -> (25,19,0)
192. (9,14,0) -> (21,6,0)
193. (22,20,3) -> (25,12,0)
194. (12,9,1) -> (21,11,0)
195. (10,18,1) -> (25,14,0)
196. (26,31,3) -> (31,5,0)
197. (25,13,1) -> (18,5,0)
198. (24,14,3) -> (25,11,0)
199. (6,10,3) -> (27,19,0)
200. (19,12,3) -> (25,10,0)
201. (21,24,2) -> (27,18,0)
202. (25,8,1) -> (27,16,0)
203. (29,10,1) -> (25,13,0)
204. (7,9,1) -> (25,6,0)
205. (27,5,1) -> (17,29,0)
206. (31,12,3) -> (27,31,0)
207. (14,24,2) -> (21,5,0)
208. (1,4,1) -> (27,13,0)
209. (5,22,3) -> (20,30,0)
210. (28,15,0) -> (25,9,0)
211. (29,15,1) -> (25,8,0)
212. (15,28,0) -> (27,5,0)
213. (3,26,2) -> (27,2,0)
214. (3,3,0) -> (26,30,0)
215. (9,26,3) -> (26,28,0)
216. (14,21,2) -> (25,4,0)
217. (26,15,1) -> (25,3,0)
218. (30,13,1) -> (25,5,0)
219. (4,22,1) -> (20,26,0)
220. (2,22,0) -> (26,26,0)
221. (24,25,1) -> (20,25,0)
222. (20,21,1) -> (19,14,0)
223. (26,27,0) -> (25,2,0)
224. (6,18,2) -> (24,28,0)
225. (6,9,2) -> (24,30,0)
226. (30,6,2) -> (20,23,0)
227. (29,20,3) -> (26,22,0)
228. (28,8,2) -> (20,20,0)
229. (17,0,2) -> (31,1,0)
230. (4,0,0) -> (30,31,0)
231. (17,6,1) -> (20,11,0)
232. (13,11,2) -> (26,11,0)
233. (1,22,3) -> (24,24,0)
234. (30,4,0) -> (24,26,0)
235. (1,1,1) -> (26,10,0)
236. (21,0,2) -> (26,0,0)
237. (26,22,2) -> (24,22,0)
238. (31,13,1) -> (31,21,0)
239. (3,27,3) -> (24,20,0)
240. (24,0,3) -> (31,27,0)
241. (29,12,1) -> (19,25,0)
242. (23,7,1) -> (24,19,0)
243. (25,6,3) -> (19,21,0)
244. (22,28,2) -> (24,17,0)
245. (23,17,0) -> (26,9,0)
246. (25,31,1) -> (31,11,0)
247. (11,7,1) -> (17,12,0)
248. (17,21,2) -> (26,6,0)
249. (14,15,3) -> (24,14,0)
250. (20,14,0) -> (24,6,0)
251. (25,16,0) -> (26,4,0)
252. (29,16,2) -> (25,24,0)
253. (22,1,3) -> (19,20,0)
254. (15,22,0) -> (19,17,0)
255. (0,22,3) -> (31,24,0)
256. (8,31,1) -> (29,31,0)
257. (17,10,2) -> (25,22,0)
258. (8,30,2) -> (24,3,0)
259. (21,22,1) -> (25,20,0)
260. (4,29,2) -> (24,4,0)
261. (6,29,0) -> (19,11,0)
262. (8,29,0) -> (25,16,0)
263. (9,5,1) -> (23,30,0)
264. (1,26,1) -> (24,2,0)
265. (31,9,0) -> (25,31,0)
266. (7,0,3) -> (31,15,0)
267. (9,1,2) -> (17,22,0)
268. (19,8,3) -> (25,15,0)
269. (25,22,1) -> (23,24,0)
270. (13,12,3) -> (23,11,0)
271. (17,25,0) -> (22,29,0)
272. (3,4,2) -> (25,7,0)
273. (6,4,2) -> (19,6,0)
274. (29,23,1) -> (25,1,0)
275. (4,18,2) -> (18,25,0)
276. (1,2,0) -> (23,29,0)
277. (0,20,3) -> (23,31,0)
278. (12,20,3) -> (24,29,0)
279. (27,18,1) -> (23,25,0)
280. (11,5,3) -> (24,27,0)
281. (18,20,3) -> (17,13,0)
282. (16,12,2) -> (24,25,0)
283. (16,11,2) -> (23,20,0)
284. (8,21,0) -> (23,12,0)
285. (24,6,3) -> (16,27,0)
286. (2,28,1) -> (23,9,0)
287. (18,23,2) -> (22,28,0)
288. (1,21,1) -> (24,23,0)
289. (26,10,0) -> (24,21,0)
290. (30,18,0) -> (22,27,0)
291. (29,24,2) -> (24,18,0)
292. (4,27,2) -> (23,8,0)
293. (13,10,1) -> (24,15,0)
294. (30,10,3) -> (23,4,0)
295. (21,4,3) -> (18,24,0)
296. (7,18,2) -> (24,12,0)
297. (22,9,1) -> (18,20,0)
298. (10,6,2) -> (18,18,0)
299. (18,12,1) -> (24,11,0)
300. (23,14,0) -> (22,22,0)
301. (5,1,0) -> (24,10,0)
302. (10,31,2) -> (30,0,0)
303. (25,10,1) -> (24,8,0)
304. (22,7,2) -> (22,19,0)
305. (31,1,3) -> (21,31,0)
306. (21,7,2) -> (22,15,0)
307. (6,11,2) -> (18,17,0)
308. (31,20,1) -> (28,0,0)
309. (11,12,0) -> (22,23,0)
310. (4,20,2) -> (22,16,0)
311. (4,24,3) -> (24,5,0)
312. (21,6,2) -> (22,11,0)
313. (16,21,2) -> (22,8,0)
314. (28,29,3) -> (17,10,0)
315. (1,31,0) -> (31,22,0)
316. (0,25,1) -> (31,6,0)
317. (14,0,2) -> (31,8,0)
318. (22,18,1) -> (22,14,0)
319. (23,15,3) -> (24,1,0)
320. (7,10,1) -> (17,4,0)
321. (10,15,1) -> (22,6,0)
322. (13,0,3) -> (26,31,0)
323. (6,15,0) -> (22,13,0)
324. (28,3,2) -> (21,29,0)
325. (4,13,0) -> (17,28,0)
326. (22,23,2) -> (21,27,0)
327. (24,22,0) -> (21,25,0)
328. (30,1,1) -> (17,25,0)
329. (22,25,2) -> (22,7,0)
330. (16,30,1) -> (23,26,0)
331. (1,28,0) -> (21,30,0)
332. (11,28,3) -> (23,23,0)
333. (1,30,2) -> (21,24,0)
334. (11,6,2) -> (21,22,0)
335. (14,23,0) -> (21,19,0)
336. (24,4,0) -> (21,17,0)
337. (12,23,1) -> (23,19,0)
338. (13,19,3) -> (23,17,0)
339. (11,14,1) -> (23,15,0)
340. (8,3,2) -> (21,23,0)
341. (20,30,3) -> (23,14,0)
342. (10,20,1) -> (21,13,0)
343. (7,31,3) -> (22,0,0)
344. (2,5,1) -> (21,20,0)
345. (28,6,3) -> (21,8,0)
346. (5,7,3) -> (21,16,0)
347. (12,26,0) -> (17,23,0)
348. (17,30,3) -> (16,20,0)
349. (28,10,1) -> (23,10,0)
350. (28,24,3) -> (21,4,0)
351. (5,10,2) -> (21,14,0)
352. (10,2,0) -> (21,3,0)
353. (21,2,2) -> (21,1,0)
354. (2,1,2) -> (17,9,0)
355. (28,4,2) -> (21,12,0)
356. (7,23,2) -> (17,1,0)
357. (2,6,2) -> (23,7,0)
358. (17,28,2) -> (21,10,0)
359. (18,13,3) -> (16,30,0)
360. (8,1,2) -> (23,6,0)
361. (1,20,0) -> (20,19,0)
362. (5,16,3) -> (16,4,0)
363. (24,13,2) -> (21,9,0)
364. (11,1,3) -> (23,5,0)
365. (6,3,0) -> (20,28,0)
366. (11,19,3) -> (20,15,0)
367. (5,14,3) -> (23,3,0)
368. (18,5,2) -> (20,12,0)
369. (26,11,1) -> (20,24,0)
370. (0,31,3) -> (31,31,0)
371. (23,9,2) -> (20,22,0)
372. (25,30,3) -> (22,30,0)
373. (14,13,0) -> (16,29,0)
374. (23,21,0) -> (22,26,0)
375. (31,2,2) -> (24,31,0)
376. (29,30,2) -> (20,21,0)
377. (8,14,0) -> (22,24,0)
378. (1,23,1) -> (20,17,0)
379. (17,20,2) -> (20,16,0)
380. (4,19,0) -> (20,8,0)
381. (1,8,0) -> (16,8,0)
382. (10,28,0) -> (16,3,0)
383. (9,16,3) -> (16,19,0)
384. (29,29,0) -> (20,6,0)
385. (15,9,1) -> (15,25,0)
386. (4,23,1) -> (20,7,0)
387. (9,21,0) -> (20,5,0)
388. (22,12,2) -> (20,1,0)
389. (3,13,0) -> (19,30,0)
390. (31,15,0) -> (19,0,0)
391. (16,31,1) -> (16,31,0)
392. (24,3,0) -> (19,28,0)
393. (22,8,3) -> (22,21,0)
394. (23,2,2) -> (22,20,0)
395. (11,18,2) -> (19,26,0)
396. (12,31,3) -> (22,31,0)
397. (23,12,2) -> (19,24,0)
398. (19,26,1) -> (22,17,0)
399. (31,3,2) -> (31,19,0)
400. (19,0,0) -> (28,31,0)
401. (12,14,3) -> (19,22,0)
402. (5,27,2) -> (19,18,0)
403. (4,8,1) -> (22,12,0)
404. (23,13,0) -> (16,1,0)
405. (5,5,2) -> (22,10,0)
406. (24,1,1) -> (16,2,0)
407. (28,31,3) -> (31,14,0)
408. (0,16,3) -> (31,10,0)
409. (1,18,2) -> (19,10,0)
410. (0,9,1) -> (13,0,0)
411. (9,4,3) -> (22,5,0)
412. (14,29,2) -> (19,2,0)
413. (7,20,0) -> (15,2,0)
414. (10,27,1) -> (20,4,0)
415. (12,16,1) -> (19,27,0)
416. (5,26,1) -> (15,28,0)
417. (25,2,1) -> (19,15,0)
418. (7,19,2) -> (19,9,0)
419. (14,16,3) -> (22,4,0)
420. (30,26,1) -> (19,3,0)
421. (8,16,1) -> (18,30,0)
422. (13,20,2) -> (14,15,0)
423. (25,25,0) -> (18,28,0)
424. (27,24,2) -> (21,28,0)
425. (6,30,0) -> (15,15,0)
426. (30,17,3) -> (14,11,0)
427. (20,15,0) -> (18,23,0)
428. (18,0,0) -> (18,31,0)
429. (31,11,3) -> (21,0,0)
430. (22,29,3) -> (19,1,0)
431. (26,30,3) -> (18,29,0)
432. (20,18,2) -> (21,21,0)
433. (20,25,3) -> (14,4,0)
434. (15,23,3) -> (18,27,0)
435. (17,14,3) -> (21,18,0)
436. (20,24,2) -> (18,19,0)
437. (5,0,1) -> (23,0,0)
438. (24,10,0) -> (15,11,0)
439. (6,31,3) -> (18,0,0)
440. (15,15,2) -> (18,26,0)
441. (2,30,1) -> (21,15,0)
442. (16,14,3) -> (18,21,0)
443. (13,15,1) -> (21,7,0)
444. (16,25,1) -> (15,10,0)
445. (12,19,3) -> (18,16,0)
446. (24,2,2) -> (18,11,0)
447. (21,19,1) -> (15,4,0)
448. (22,16,0) -> (18,15,0)
449. (1,17,2) -> (20,29,0)
450. (21,15,3) -> (15,23,0)
451. (13,9,2) -> (18,13,0)
452. (11,29,0) -> (18,12,0)
453. (26,19,2) -> (14,30,0)
454. (15,24,1) -> (18,6,0)
455. (28,2,3) -> (20,27,0)
456. (20,8,1) -> (20,18,0)
457. (21,30,3) -> (18,10,0)
458. (18,4,3) -> (18,9,0)
459. (0,21,1) -> (19,31,0)
460. (8,28,0) -> (18,7,0)
461. (20,23,0) -> (18,4,0)
462. (14,2,2) -> (18,3,0)
463. (8,18,2) -> (17,26,0)
464. (4,28,0) -> (13,24,0)
465. (27,31,2) -> (25,0,0)
466. (9,24,0) -> (15,6,0)
467. (14,22,3) -> (20,14,0)
468. (27,6,3) -> (14,23,0)
469. (5,24,1) -> (17,24,0)
470. (15,29,0) -> (18,1,0)
471. (1,24,0) -> (17,21,0)
472. (7,7,1) -> (17,30,0)
473. (17,27,3) -> (20,13,0)
474. (9,2,0) -> (14,20,0)
475. (15,31,3) -> (14,0,0)
476. (17,19,0) -> (14,27,0)
477. (21,12,0) -> (20,9,0)
478. (25,23,0) -> (17,14,0)
479. (27,12,2) -> (17,20,0)
480. (29,22,1) -> (20,3,0)
481. (18,7,2) -> (17,19,0)
482. (19,28,3) -> (13,20,0)
483. (8,7,3) -> (17,18,0)
484. (12,15,3) -> (17,11,0)
485. (4,15,0) -> (17,7,0)
486. (1,16,3) -> (20,2,0)
487. (26,2,2) -> (16,28,0)
488. (9,22,1) -> (19,29,0)
489. (16,9,2) -> (16,25,0)
490. (3,30,1) -> (17,8,0)
491. (18,27,2) -> (19,23,0)
492. (27,26,3) -> (14,10,0)
493. (19,30,2) -> (16,24,0)
494. (14,7,0) -> (13,12,0)
495. (29,21,3) -> (14,9,0)
496. (27,1,3) -> (13,3,0)
497. (29,6,3) -> (19,19,0)
498. (24,9,2) -> (13,22,0)
499. (0,11,3) -> (10,31,0)
500. (10,24,0) -> (19,13,0)
501. (11,8,0) -> (16,15,0)
502. (14,30,2) -> (13,19,0)
503. (21,29,0) -> (17,6,0)
504. (28,27,1) -> (16,12,0)
505. (27,27,0) -> (19,12,0)
506. (4,26,3) -> (19,8,0)
507. (10,16,3) -> (16,10,0)
508. (14,14,2) -> (19,5,0)
509. (18,29,1) -> (12,26,0)
510. (21,28,3) -> (19,4,0)
511. (10,0,2) -> (15,31,0)
512. (11,0,3) -> (27,0,0)
513. (3,8,0) -> (16,7,0)
514. (18,1,2) -> (16,26,0)
515. (0,19,3) -> (17,0,0)
516. (10,7,2) -> (16,21,0)
517. (15,27,2) -> (16,18,0)
518. (24,8,3) -> (16,17,0)
519. (23,22,3) -> (16,5,0)
520. (18,28,3) -> (15,24,0)
521. (30,2,3) -> (13,18,0)
522. (3,25,0) -> (16,9,0)
523. (31,7,3) -> (8,31,0)
524. (12,29,2) -> (18,8,0)
525. (9,6,2) -> (16,6,0)
526. (13,26,0) -> (15,30,0)
527. (24,18,0) -> (18,2,0)
528. (6,8,1) -> (15,18,0)
529. (20,6,3) -> (17,27,0)
530. (30,12,0) -> (17,17,0)
531. (20,7,3) -> (15,16,0)
532. (0,29,1) -> (16,0,0)
533. (15,18,1) -> (15,13,0)
534. (17,7,1) -> (15,27,0)
535. (28,16,3) -> (12,24,0)
536. (20,19,1) -> (12,21,0)
537. (0,24,2) -> (20,0,0)
538. (20,31,2) -> (24,0,0)
539. (26,4,0) -> (12,20,0)
540. (9,15,2) -> (12,22,0)
541. (2,25,2) -> (12,12,0)
542. (11,20,2) -> (15,22,0)
543. (21,5,0) -> (15,17,0)
544. (2,2,3) -> (17,16,0)
545. (10,23,3) -> (17,15,0)
546. (23,26,1) -> (15,12,0)
547. (4,5,1) -> (15,5,0)
548. (10,9,3) -> (15,14,0)
549. (31,17,2) -> (8,0,0)
550. (7,24,2) -> (17,5,0)
551. (22,10,0) -> (15,1,0)
552. (3,17,3) -> (17,3,0)
553. (28,1,2) -> (15,3,0)
554. (18,17,1) -> (14,25,0)
555. (28,21,1) -> (12,7,0)
556. (26,3,3) -> (14,21,0)
557. (11,22,0) -> (17,2,0)
558. (15,25,0) -> (14,28,0)
559. (23,3,1) -> (12,2,0)
560. (17,22,0) -> (14,24,0)
561. (3,21,0) -> (16,23,0)
562. (22,6,3) -> (14,3,0)
563. (9,17,0) -> (16,22,0)
564. (4,17,0) -> (16,16,0)
565. (22,15,3) -> (11,19,0)
566. (28,14,2) -> (16,14,0)
567. (6,28,3) -> (14,22,0)
568. (14,6,0) -> (14,16,0)
569. (18,10,2) -> (14,14,0)
570. (10,29,3) -> (14,12,0)
571. (21,18,0) -> (14,8,0)
572. (27,21,0) -> (10,15,0)
573. (14,26,2) -> (14,6,0)
574. (24,19,2) -> (14,2,0)
575. (31,31,2) -> (31,0,0)
576. (3,6,0) -> (13,28,0)
577. (8,10,3) -> (10,11,0)
578. (17,23,3) -> (13,30,0)
579. (16,3,2) -> (14,19,0)
580. (16,15,0) -> (16,13,0)
581. (29,11,0) -> (13,14,0)
582. (27,25,0) -> (16,11,0)
583. (4,10,0) -> (15,29,0)
584. (2,11,2) -> (15,26,0)
585. (30,25,2) -> (11,23,0)
586. (31,29,2) -> (11,31,0)
587. (8,0,1) -> (9,0,0)
588. (1,7,1) -> (13,10,0)
589. (31,25,3) -> (10,0,0)
590. (6,22,1) -> (10,10,0)
591. (13,30,3) -> (10,3,0)
592. (23,30,1) -> (13,7,0)
593. (31,27,1) -> (17,31,0)
594. (19,20,0) -> (13,6,0)
595. (24,17,0) -> (14,17,0)
596. (30,3,0) -> (12,30,0)
597. (21,25,2) -> (12,29,0)
598. (20,17,1) -> (14,13,0)
599. (20,26,0) -> (12,16,0)
600. (28,18,3) -> (12,14,0)
601. (16,27,1) -> (12,10,0)
602. (28,23,0) -> (12,9,0)
603. (15,14,1) -> (12,8,0)
604. (24,21,2) -> (15,21,0)
605. (31,30,0) -> (7,0,0)
606. (5,13,0) -> (12,5,0)
607. (7,30,2) -> (15,20,0)
608. (5,20,3) -> (9,5,0)
609. (28,9,2) -> (12,3,0)
610. (24,26,2) -> (15,19,0)
611. (26,0,0) -> (7,31,0)
612. (30,5,0) -> (10,9,0)
613. (19,22,1) -> (15,9,0)
614. (30,29,0) -> (15,8,0)
615. (30,9,2) -> (9,1,0)
616. (20,0,2) -> (14,31,0)
617. (26,28,3) -> (12,1,0)
618. (4,9,3) -> (14,7,0)
619. (19,13,2) -> (11,24,0)
620. (5,9,1) -> (9,29,0)
621. (9,12,3) -> (11,20,0)
622. (8,25,2) -> (8,29,0)
623. (19,29,2) -> (13,17,0)
624. (10,14,1) -> (15,7,0)
625. (29,13,1) -> (11,15,0)
626. (26,13,1) -> (14,5,0)
627. (3,0,1) -> (15,0,0)
628. (11,2,3) -> (13,29,0)
629. (16,13,3) -> (8,17,0)
630. (2,26,1) -> (13,26,0)
631. (23,24,2) -> (11,14,0)
632. (13,7,2) -> (14,29,0)
633. (1,12,3) -> (11,13,0)
634. (0,23,0) -> (4,0,0)
635. (26,23,3) -> (14,26,0)
636. (29,5,1) -> (13,23,0)
637. (29,26,2) -> (8,30,0)
638. (8,22,3) -> (11,11,0)
639. (27,14,3) -> (14,18,0)
640. (23,4,0) -> (8,28,0)
641. (16,4,1) -> (13,21,0)
642. (19,31,1) -> (20,31,0)
643. (4,3,0) -> (11,8,0)
644. (12,2,0) -> (14,1,0)
645. (2,0,3) -> (0,29,0)
646. (2,18,3) -> (11,2,0)
647. (27,13,2) -> (11,1,0)
648. (26,17,3) -> (13,27,0)
649. (28,0,1) -> (0,26,0)
650. (6,12,0) -> (8,7,0)
651. (16,8,1) -> (10,30,0)
652. (9,29,0) -> (13,16,0)
653. (1,13,0) -> (10,29,0)
654. (30,23,3) -> (10,28,0)
655. (9,23,1) -> (8,22,0)
656. (4,30,0) -> (10,27,0)
657. (6,5,1) -> (10,26,0)
658. (15,5,3) -> (10,24,0)
659. (5,31,2) -> (13,31,0)
660. (19,5,0) -> (10,20,0)
661. (12,12,3) -> (10,18,0)
662. (13,25,2) -> (13,25,0)
663. (1,10,1) -> (10,17,0)
664. (31,6,1) -> (12,0,0)
665. (20,13,3) -> (10,12,0)
666. (20,4,2) -> (10,7,0)
667. (25,1,1) -> (13,13,0)
668. (25,19,2) -> (10,6,0)
669. (4,31,2) -> (11,0,0)
670. (8,2,1) -> (10,4,0)
671. (17,11,1) -> (13,11,0)
672. (10,19,0) -> (13,4,0)
673. (19,27,1) -> (9,27,0)
674. (6,19,3) -> (13,15,0)
675. (17,12,1) -> (9,24,0)
676. (3,19,0) -> (13,2,0)
677. (4,14,1) -> (13,9,0)
678. (5,18,0) -> (12,27,0)
679. (12,11,2) -> (9,23,0)
680. (5,4,0) -> (12,25,0)
681. (21,31,3) -> (12,31,0)
682. (22,21,3) -> (7,26,0)
683. (0,28,3) -> (9,31,0)
684. (17,17,1) -> (7,21,0)
685. (19,10,0) -> (13,8,0)
686. (6,16,2) -> (7,18,0)
687. (27,19,3) -> (9,20,0)
688. (8,15,0) -> (9,19,0)
689. (28,20,2) -> (12,11,0)
690. (1,9,1) -> (7,17,0)
691. (15,17,3) -> (12,4,0)
692. (21,11,1) -> (12,23,0)
693. (0,10,3) -> (3,31,0)
694. (15,4,0) -> (11,28,0)
695. (30,19,0) -> (11,27,0)
696. (20,2,1) -> (11,25,0)
697. (10,13,3) -> (13,5,0)
698. (14,1,0) -> (9,12,0)
699. (29,28,3) -> (13,1,0)
700. (27,0,2) -> (6,0,0)
701. (27,15,0) -> (11,21,0)
702. (13,16,1) -> (11,18,0)
703. (0,18,1) -> (5,0,0)
704. (25,27,0) -> (11,12,0)
705. (8,27,2) -> (12,28,0)
706. (9,7,3) -> (9,9,0)
707. (22,17,0) -> (11,9,0)
708. (30,27,0) -> (11,7,0)
709. (30,21,3) -> (9,7,0)
710. (6,25,0) -> (11,4,0)
711. (5,11,1) -> (9,2,0)
712. (11,21,0) -> (8,21,0)
713. (19,3,0) -> (12,18,0)
714. (17,26,3) -> (11,3,0)
715. (10,10,2) -> (8,9,0)
716. (19,1,3) -> (8,20,0)
717. (21,17,0) -> (12,17,0)
718. (7,3,0) -> (12,19,0)
719. (29,31,3) -> (0,28,0)
720. (13,31,2) -> (4,31,0)
721. (10,4,2) -> (8,12,0)
722. (25,29,1) -> (7,11,0)
723. (31,16,1) -> (0,25,0)
724. (25,5,3) -> (8,10,0)
725. (16,22,3) -> (8,8,0)
726. (27,7,0) -> (8,6,0)
727. (14,12,0) -> (12,13,0)
728. (2,24,0) -> (10,23,0)
729. (7,27,0) -> (10,22,0)
730. (13,5,0) -> (10,21,0)
731. (25,20,3) -> (12,6,0)
732. (31,23,2) -> (6,31,0)
733. (7,16,2) -> (11,30,0)
734. (26,26,0) -> (11,29,0)
735. (4,7,1) -> (7,13,0)
736. (0,26,2) -> (1,0,0)
737. (27,28,2) -> (11,26,0)
738. (2,9,3) -> (8,3,0)
739. (19,19,1) -> (8,1,0)
740. (7,26,3) -> (11,22,0)
741. (27,17,0) -> (7,25,0)
742. (14,17,2) -> (7,4,0)
743. (11,13,0) -> (10,16,0)
744. (20,22,3) -> (6,27,0)
745. (18,19,2) -> (7,24,0)
746. (13,17,0) -> (12,15,0)
747. (28,28,2) -> (11,17,0)
748. (16,1,0) -> (11,16,0)
749. (26,12,0) -> (10,14,0)
750. (18,11,2) -> (11,10,0)
751. (3,1,0) -> (11,6,0)
752. (14,9,2) -> (7,22,0)
753. (12,1,2) -> (11,5,0)
754. (8,5,2) -> (10,13,0)
755. (2,17,0) -> (10,1,0)
756. (21,1,2) -> (10,19,0)
757. (13,24,2) -> (9,30,0)
758. (29,4,0) -> (10,25,0)
759. (2,31,1) -> (2,31,0)
760. (22,5,2) -> (10,8,0)
761. (4,11,0) -> (9,28,0)
762. (10,8,2) -> (9,26,0)
763. (2,15,1) -> (9,25,0)
764. (15,7,1) -> (6,23,0)
765. (17,15,3) -> (9,17,0)
766. (5,19,3) -> (7,12,0)
767. (21,27,3) -> (10,5,0)
768. (4,4,2) -> (9,22,0)
769. (30,14,1) -> (6,14,0)
770. (22,3,0) -> (7,6,0)
771. (7,6,3) -> (9,14,0)
772. (20,3,1) -> (9,21,0)
773. (22,22,3) -> (9,11,0)
774. (16,7,0) -> (9,18,0)
775. (7,17,2) -> (7,1,0)
776. (11,27,3) -> (7,5,0)
777. (13,22,3) -> (9,16,0)
778. (11,31,3) -> (0,24,0)
779. (21,14,0) -> (9,15,0)
780. (16,28,3) -> (6,6,0)
781. (3,31,3) -> (0,22,0)
782. (14,31,2) -> (5,31,0)
783. (23,28,0) -> (9,13,0)
784. (0,12,1) -> (3,0,0)
785. (31,14,1) -> (1,31,0)
786. (4,1,1) -> (6,5,0)
787. (19,17,2) -> (5,18,0)
788. (29,2,1) -> (9,10,0)
789. (9,20,0) -> (9,4,0)
790. (19,6,3) -> (9,8,0)
791. (14,10,2) -> (9,6,0)
792. (4,6,3) -> (5,15,0)
793. (13,28,1) -> (8,27,0)
794. (27,22,2) -> (8,18,0)
795. (25,4,1) -> (5,13,0)
796. (11,16,0) -> (5,5,0)
797. (12,3,1) -> (8,26,0)
798. (0,30,0) -> (0,19,0)
799. (12,17,3) -> (6,29,0)
800. (27,4,2) -> (8,25,0)
801. (18,3,0) -> (6,26,0)
802. (26,18,2) -> (8,16,0)
803. (12,7,2) -> (4,19,0)
804. (12,21,0) -> (6,24,0)
805. (21,23,0) -> (8,24,0)
806. (29,3,3) -> (6,21,0)
807. (8,17,3) -> (4,8,0)
808. (21,21,3) -> (8,23,0)
809. (18,22,1) -> (8,19,0)
810. (15,16,0) -> (8,14,0)
811. (15,13,3) -> (6,16,0)
812. (19,23,3) -> (8,13,0)
813. (0,0,2) -> (0,0,0)
814. (21,9,0) -> (8,11,0)
815. (12,0,3) -> (0,30,0)
816. (27,9,1) -> (8,5,0)
817. (18,9,1) -> (6,15,0)
818. (8,19,2) -> (6,12,0)
819. (22,19,3) -> (7,3,0)
820. (29,19,2) -> (8,4,0)
821. (24,30,0) -> (10,2,0)
822. (2,29,3) -> (8,2,0)
823. (19,7,1) -> (6,9,0)
824. (10,30,3) -> (7,30,0)
825. (8,23,1) -> (4,1,0)
826. (19,18,3) -> (7,27,0)
827. (9,30,3) -> (3,30,0)
828. (20,16,2) -> (5,21,0)
829. (14,11,0) -> (7,19,0)
830. (20,20,2) -> (5,17,0)
831. (3,16,1) -> (6,8,0)
832. (31,18,0) -> (0,27,0)
833. (7,11,2) -> (7,28,0)
834. (16,0,1) -> (0,21,0)
835. (3,22,0) -> (3,22,0)
836. (28,17,1) -> (7,15,0)
837. (28,5,1) -> (9,3,0)
838. (25,18,0) -> (3,20,0)
839. (0,8,0) -> (0,9,0)
840. (24,27,3) -> (3,19,0)
841. (17,9,2) -> (7,14,0)
842. (3,18,2) -> (6,7,0)
843. (21,20,2) -> (7,9,0)
844. (13,27,3) -> (6,28,0)
845. (11,9,0) -> (7,20,0)
846. (14,25,2) -> (7,16,0)
847. (23,23,0) -> (6,22,0)
848. (20,5,1) -> (6,17,0)
849. (4,12,1) -> (6,4,0)
850. (13,1,1) -> (5,30,0)
851. (9,3,0) -> (3,17,0)
852. (11,23,1) -> (6,10,0)
853. (6,0,2) -> (0,16,0)
854. (25,14,3) -> (5,25,0)
855. (3,5,1) -> (3,14,0)
856. (31,22,3) -> (0,18,0)
857. (22,30,0) -> (7,10,0)
858. (3,15,1) -> (3,13,0)
859. (17,5,0) -> (5,24,0)
860. (3,28,1) -> (6,3,0)
861. (13,4,2) -> (8,15,0)
862. (25,12,3) -> (7,29,0)
863. (22,24,3) -> (6,2,0)
864. (17,4,3) -> (3,2,0)
865. (11,15,2) -> (5,22,0)
866. (1,11,0) -> (5,20,0)
867. (22,13,3) -> (7,8,0)
868. (31,10,0) -> (0,23,0)
869. (25,17,3) -> (6,1,0)
870. (9,13,0) -> (7,2,0)
871. (25,7,2) -> (5,27,0)
872. (7,4,1) -> (5,19,0)
873. (14,4,1) -> (5,2,0)
874. (3,2,0) -> (5,23,0)
875. (27,3,1) -> (3,1,0)
876. (15,26,3) -> (5,14,0)
877. (5,2,2) -> (6,30,0)
878. (11,11,1) -> (5,8,0)
879. (5,6,2) -> (2,30,0)
880. (1,0,2) -> (0,11,0)
881. (13,18,1) -> (5,7,0)
882. (13,14,0) -> (5,12,0)
883. (1,14,1) -> (2,19,0)
884. (21,8,3) -> (2,14,0)
885. (8,13,2) -> (5,6,0)
886. (12,4,3) -> (5,9,0)
887. (9,27,1) -> (5,4,0)
888. (22,4,1) -> (4,30,0)
889. (18,31,3) -> (0,15,0)
890. (9,28,3) -> (6,25,0)
891. (31,8,0) -> (0,10,0)
892. (29,25,2) -> (4,29,0)
893. (16,5,0) -> (6,20,0)
894. (20,28,3) -> (4,26,0)
895. (6,1,3) -> (4,24,0)
896. (27,29,3) -> (5,3,0)
897. (29,7,1) -> (6,18,0)
898. (9,25,0) -> (6,13,0)
899. (23,1,0) -> (5,1,0)
900. (13,6,2) -> (4,25,0)
901. (16,17,2) -> (4,23,0)
902. (12,5,0) -> (4,16,0)
903. (7,15,3) -> (7,23,0)
904. (4,16,0) -> (4,22,0)
905. (3,29,0) -> (4,20,0)
906. (3,24,0) -> (4,17,0)
907. (30,31,1) -> (0,13,0)
908. (8,26,3) -> (4,15,0)
909. (17,2,1) -> (5,29,0)
910. (15,30,2) -> (5,28,0)
911. (30,30,0) -> (5,26,0)
912. (30,0,3) -> (0,20,0)
913. (6,24,1) -> (5,16,0)
914. (19,21,1) -> (5,11,0)
915. (6,21,3) -> (4,11,0)
916. (10,22,0) -> (7,7,0)
917. (14,28,3) -> (4,5,0)
918. (31,21,2) -> (2,0,0)
919. (12,13,0) -> (3,24,0)
920. (12,24,3) -> (5,10,0)
921. (19,15,0) -> (4,28,0)
922. (2,14,0) -> (4,21,0)
923. (26,21,3) -> (3,8,0)
924. (0,3,0) -> (0,7,0)
925. (5,29,0) -> (4,18,0)
926. (10,25,1) -> (4,14,0)
927. (17,24,1) -> (4,13,0)
928. (18,26,0) -> (4,9,0)
929. (10,12,1) -> (3,4,0)
930. (19,14,3) -> (4,12,0)
931. (0,5,2) -> (0,8,0)
932. (27,10,2) -> (4,10,0)
933. (16,6,2) -> (4,2,0)
934. (2,20,1) -> (3,28,0)
935. (15,3,2) -> (2,29,0)
936. (1,5,1) -> (3,27,0)
937. (16,10,1) -> (3,25,0)
938. (14,3,1) -> (3,5,0)
939. (13,23,3) -> (3,3,0)
940. (7,5,0) -> (2,13,0)
941. (0,27,3) -> (0,3,0)
942. (2,27,1) -> (4,7,0)
943. (24,5,0) -> (6,19,0)
944. (8,9,3) -> (4,3,0)
945. (18,15,0) -> (2,23,0)
946. (20,11,1) -> (2,20,0)
947. (22,0,1) -> (0,12,0)
948. (23,27,2) -> (2,16,0)
949. (24,23,1) -> (4,27,0)
950. (24,28,0) -> (3,29,0)
951. (17,18,1) -> (3,26,0)
952. (1,27,1) -> (2,28,0)
953. (19,11,2) -> (4,4,0)
954. (8,4,1) -> (3,11,0)
955. (0,17,0) -> (0,17,0)
956. (14,5,2) -> (2,11,0)
957. (24,16,3) -> (3,23,0)
958. (3,23,3) -> (2,17,0)
959. (20,12,0) -> (2,7,0)
960. (19,9,3) -> (6,11,0)
961. (12,8,2) -> (2,10,0)
962. (7,14,0) -> (2,9,0)
963. (26,5,3) -> (2,5,0)
964. (17,3,0) -> (2,12,0)
965. (30,28,0) -> (2,3,0)
966. (28,7,1) -> (1,21,0)
967. (28,13,3) -> (3,21,0)
968. (25,3,3) -> (3,15,0)
969. (10,1,2) -> (2,27,0)
970. (23,11,2) -> (1,29,0)
971. (0,2,2) -> (0,6,0)
972. (14,20,2) -> (4,6,0)
973. (12,6,1) -> (2,25,0)
974. (26,6,0) -> (3,9,0)
975. (8,11,0) -> (3,18,0)
976. (4,2,3) -> (3,16,0)
977. (28,19,2) -> (3,7,0)
978. (12,18,1) -> (1,8,0)
979. (23,31,0) -> (0,4,0)
980. (7,22,2) -> (3,6,0)
981. (20,27,0) -> (2,21,0)
982. (31,28,3) -> (0,1,0)
983. (26,1,3) -> (2,18,0)
984. (0,14,0) -> (0,5,0)
985. (27,16,3) -> (2,24,0)
986. (5,25,0) -> (2,8,0)
987. (29,17,0) -> (1,23,0)
988. (16,2,1) -> (1,22,0)
989. (28,25,2) -> (2,6,0)
990. (17,13,3) -> (1,17,0)
991. (11,24,1) -> (3,12,0)
992. (14,27,0) -> (2,22,0)
993. (29,8,3) -> (2,15,0)
994. (8,8,1) -> (2,2,0)
995. (7,13,1) -> (3,10,0)
996. (14,19,2) -> (1,20,0)
997. (11,25,3) -> (2,4,0)
998. (5,21,2) -> (1,26,0)
999. (10,3,2) -> (2,1,0)
1000. (0,4,3) -> (0,2,0)
1001. (10,26,3) -> (2,26,0)
1002. (30,11,1) -> (1,24,0)
1003. (12,25,0) -> (1,15,0)
1004. (8,12,2) -> (1,30,0)
1005. (27,20,0) -> (1,14,0)
1006. (13,2,1) -> (1,28,0)
1007. (27,23,3) -> (1,12,0)
1008. (10,5,3) -> (1,16,0)
1009. (5,12,2) -> (1,10,0)
1010. (3,9,0) -> (1,19,0)
1011. (7,8,0) -> (1,27,0)
1012. (27,8,0) -> (1,25,0)
1013. (31,4,2) -> (0,14,0)
1014. (26,8,1) -> (1,4,0)
1015. (9,18,0) -> (1,18,0)
1016. (23,16,1) -> (1,7,0)
1017. (18,14,1) -> (1,13,0)
1018. (20,9,2) -> (1,11,0)
1019. (15,10,0) -> (1,6,0)
1020. (14,18,0) -> (1,2,0)
1021. (13,3,0) -> (1,9,0)
1022. (2,23,0) -> (1,3,0)
1023. (4,21,3) -> (1,1,0)
1024. (11,4,2) -> (1,5,0)
